body {
  background: #F8F8F8;
  color: #2D3748; }

.nav_input {
  min-width: 300px;
  background: #e7e1e1; }

.nav_bartext li a {
  color: #718096;
  font-weight: 500;
  transition: all 0.3s; }
  .nav_bartext li a:hover {
    color: #666; }

.navbar {
  background: #fff; }

.slide_1,
.slide_2,
.slide_3 {
  background-image: url("../img/c.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

.slide_2 {
  background-image: url("../img/b.jpg"); }

.slide_3 {
  background-image: url("../img/a.jpg"); }

.carousel-item {
  height: 550px; }

.text_rignt {
  left: 7% !important; }

img {
  width: 100%; }

.carousel_ind {
  display: block;
  position: absolute;
  z-index: 11;
  right: 8%; }
  .carousel_ind .ds_ds {
    border-radius: 10px;
    overflow: hidden;
    width: 350px !important;
    height: 150px !important;
    cursor: pointer;
    display: block;
    margin: 10px;
    background: #fff; }
    .carousel_ind .ds_ds p {
      display: inline; }

.img1 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 50%;
  padding: 10px;
  background: #fff;
  display: inline; }

.body_teext h2 {
  color: #718096;
  margin-right: 0px; }

.blok_section .blok {
  background: #fff;
  padding: 30px;
  padding-top: 40px;
  padding-bottom: 35px;
  margin-bottom: 20px;
  transition: all 0.3s;
  border-radius: 10px;
  box-shadow: #b5989817 0px 0px 2px 3px; }
  .blok_section .blok:hover {
    transform: translateY(-5.5px);
    box-shadow: #00000040 0px 0px 5px 1px; }
  .blok_section .blok p {
    font-weight: 500 !important;
    font-family: Karla !important;
    margin-top: 20px;
    line-height: 25px;
    color: #718096;
    padding-bottom: 15px; }

.a {
  color: #2D3748; }
  .a:hover {
    color: #2D3748; }

.all_block_a {
  color: #666;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.2s;
  font-size: 14px; }
  .all_block_a:hover {
    color: #667EEA; }

.all_img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #718096;
  margin-top: 0px; }

.all_button {
  background: #D53F8c;
  color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
  font-weight: 600; }
  .all_button:hover {
    background: #718096;
    color: #fff; }

.block_text {
  font-size: 14px;
  color: #718096;
  line-height: 20px; }

.img_section {
  background: #fff; }
  .img_section .imgg {
    border-radius: 20px; }
  .img_section .all_div {
    position: relative;
    transition: all 0.3s;
    border-radius: 20px;
    background: #fff;
    box-shadow: #b5989817 0px 0px 2px 3px; }
    .img_section .all_div:hover {
      transform: translateY(-5.5px);
      box-shadow: #00000040 0px 0px 5px 1px; }
  .img_section .sub_brackground {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(#000, #000, #000);
    opacity: 0.6;
    border-radius: 20px; }
  .img_section .sub_div {
    position: absolute;
    margin: 20px;
    bottom: 20px;
    color: #fff; }
    .img_section .sub_div h4 {
      margin-bottom: 28px;
      line-height: 30px; }
    .img_section .sub_div .block_text {
      color: #fff; }
    .img_section .sub_div a {
      color: #fff;
      text-decoration: none; }

.all_div2 {
  position: relative;
  padding: 10px;
  transition: all 0.3s;
  border-radius: 20px;
  background: #fff;
  box-shadow: #b5989817 0px 0px 2px 3px;
  margin-bottom: 20px; }
  .all_div2:hover {
    transform: translateY(-5.5px);
    box-shadow: #00000040 0px 0px 5px 1px; }
  .all_div2 .img11 {
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    cursor: pointer; }
  .all_div2 h5 {
    line-height: 25px;
    cursor: pointer; }

a {
  text-decoration: none !important; }

.all_img_block {
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  cursor: pointer; }

.all_blok3 {
  position: relative;
  padding: 10px;
  transition: all 0.3s;
  border-radius: 20px;
  background: #fff;
  box-shadow: #b5989817 0px 0px 2px 3px;
  margin-bottom: 20px; }
  .all_blok3:hover {
    transform: translateY(-5.5px);
    box-shadow: #00000040 0px 0px 5px 1px; }

p {
  font-weight: 500 !important;
  font-family: Karla !important;
  color: #718096; }

.contak_section {
  background: #fff; }

.footer_section {
  background: #fff; }
  .footer_section a {
    color: #718096;
    font-weight: 300; }
    .footer_section a:hover {
      color: #6793d5; }

.lightHeader {
  background: red; }

.atik {
  z-index: 10; }

.darkHeader {
  background: yellow;
  z-index: 999; }

.lightHeader {
  z-index: 999; }

.tem_section {
  background: #fff;
  position: relative; }
  .tem_section .atik {
    position: absolute;
    right: 3%;
    background: #718096;
    color: #fff;
    font-weight: 500;
    transition: all 0.3s; }
    .tem_section .atik:hover {
      background: #667EEA; }

.team_img {
  width: 120px;
  height: 120px;
  padding-top: 30px;
  padding-bottom: 30px; }
  .team_img img {
    background: #718096;
    border-radius: 50%; }

.contact_text {
  margin-bottom: 30px; }
  .contact_text .display-4 {
    font-weight: 600; }
  .contact_text span {
    color: #718096;
    line-height: 27px;
    margin-bottom: 40px; }

.contact {
  background: #fff;
  margin-bottom: 40px; }
  .contact .form-control {
    background: #E2E8F0;
    margin-bottom: 20px;
    margin-top: 5px; }
  .contact p {
    color: #2D3748; }

.contact_right h3 {
  color: #718096;
  text-align: center; }
.contact_right .contact_right_text {
  padding: 20px;
  background: #fff;
  color: #718096;
  padding-top: 40px;
  padding-bottom: 40px; }
  .contact_right .contact_right_text a {
    color: #718096;
    display: block;
    line-height: 35px; }
    .contact_right .contact_right_text a .fa {
      font-size: 22px;
      padding-right: 8px;
      padding: 10px;
      transition: all 0.3s;
      border-radius: 50%; }
      .contact_right .contact_right_text a .fa:hover {
        background: #667EEA;
        color: #fff; }

/* pablished23*/
.my_block {
  padding: 7px !important; }
  .my_block .my_block_text {
    padding: 30px !important;
    padding-top: 15px !important; }
  .my_block p {
    margin-top: 5px !important;
    padding-bottom: 5px !important; }

.a_ll_img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px; }

.a_ll_img2 {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: auto;
  width: 100%; }

.img1_img3 {
  background: url("../img/a.jpg") !important; }

.img1_img2 {
  background: url("../img/b.jpg") !important; }

.img1_img {
  background: url("../img/c.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 550px;
  width: 100%;
  position: relative; }
  .img1_img .center_text {
    display: table-cell;
    font-family: 'Spectral', serif;
    font-weight: bold;
    color: #fff;
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0; }
  .img1_img .page_subsection {
    background: #2D3748;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6; }

.page_section_text {
  background: #fff;
  padding: 30px; }
  .page_section_text span {
    line-height: 30px;
    padding-bottom: 20px;
    display: block; }

.page_section_right .all_img {
  width: 100px;
  height: 100px; }
.page_section_right .background {
  background: #fff;
  padding-top: 50px;
  padding-bottom: 30px;
  padding-right: 20px;
  padding-left: 20px;
  margin-bottom: 30px; }
.page_section_right h4 {
  color: #718096; }
.page_section_right .fa {
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  background: #e0dada;
  border-radius: 50%;
  margin: 10px;
  color: #2D3748;
  font-size: 22px;
  transition: all 0.3s; }
  .page_section_right .fa:hover {
    background: #667EEA;
    color: #fff; }

.home_right .btn_light {
  background: #fff; }
  .home_right .btn_light a {
    color: #718096;
    font-weight: 500; }
.home_right h3 {
  color: #718096; }

div {
  margin: 0; }

h1,
h2,
h3,
h4,
h5, h6 {
  margin: 0;
  font-weight: bold !important;
  font-family: 'Josefin Sans', sans-serif !important; }

@media (max-width: 992px) {
  h1 {
    font-size: 38px !important; }

  h2 {
    font-size: 30px !important; }

  h3 {
    font-size: 26px !important; }

  h4 {
    font-size: 22px !important; }

  p {
    font-size: 15px !important; }

  .lead {
    font-size: 18px !important; }

  .display-1 {
    font-size: 80px !important; }

  .display-2 {
    font-size: 70px !important; }

  .display-3 {
    font-size: 60px !important; }

  .display-4 {
    font-size: 40px !important; } }
@media (max-width: 767px) {
  h1 {
    font-size: 36px !important; }

  h2 {
    font-size: 28px !important; }

  h3 {
    font-size: 24px !important; }

  h4 {
    font-size: 20px !important; }

  p {
    font-size: 14px !important; }

  .lead {
    font-size: 16px !important; }

  .display-1 {
    font-size: 70px !important; }

  .display-2 {
    font-size: 60px !important; }

  .display-3 {
    font-size: 50px !important; }

  .display-4 {
    font-size: 35px !important; } }
@media (max-width: 576px) {
  h1 {
    font-size: 34px !important; }

  h2 {
    font-size: 26px !important; }

  h3 {
    font-size: 22px !important; }

  h4 {
    font-size: 19px !important; }

  p {
    font-size: 13px !important; }

  .lead {
    font-size: 14px !important; }

  .display-1 {
    font-size: 60px !important; }

  .display-2 {
    font-size: 50px !important; }

  .display-3 {
    font-size: 40px !important; }

  .display-4 {
    font-size: 30px !important; } }

/*# sourceMappingURL=style.css.map */
